version: "3.9"
services:
  db:
    image: postgres
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    expose:
      - 5432
    networks:
      - trakstar

  api:
    build: .
    command: tail -f /dev/null
    volumes:
      - ./src/api:/app
    ports:
      - 8000:8000
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    expose:
      - 8000
    depends_on:
      - db
    networks:
      - trakstar

  site:
    image: node:18-alpine3.15
    command: tail -f /dev/null
    volumes:
      - ./src/site:/app
    ports:
      - 3000:3000
    expose:
      - 3000
    depends_on:
      - api
    networks:
      - trakstar

networks:
  trakstar:
